\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{Jerrim.2021}
\citation{Messer.2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entwicklungswerkzeuge}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Künstliche Intelligenz}{3}{section.2.2}\protected@file@percent }
\citation{Orvalho.28.06.2022}
\citation{Feng.19.02.2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verwendete Algorithmen}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Einbettung (Embedding)}{4}{subsection.2.3.1}\protected@file@percent }
\citation{KarlPearson.1901}
\citation{LaurensvanderMaatenundGeoffreyHinton.2008}
\citation{McInnes.09.02.2018}
\citation{Orvalho.28.06.2022}
\citation{Paiva.2024}
\citation{Tang.21.10.2024}
\citation{MacQueen.1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dimensionsreduktion}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gruppierung (Clustering)}{5}{subsection.2.3.3}\protected@file@percent }
\citation{CampelloRicardoJ.G.B..}
\citation{Halkidi.2001}
\citation{YoussefLahmadiMohammedZakariaeElKhattabiMouniaRahhaliLahcenOughdir.2024}
\citation{Rousseeuw.1987}
\citation{CalinskiT.andHarabaszJ..1974}
\citation{Halkidi.2001}
\citation{Davies.1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Visualisierung}{6}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Evaluierung}{6}{subsection.2.3.5}\protected@file@percent }
\citation{Orvalho.28.06.2022}
\citation{Paiva.2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehensweise und Methodik}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Themenfindung}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recherche und Vorbereitung}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementierungsverlauf}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Erster Implementierungsabschnitt}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Clustering-Diagramm einer Clusterung von 147 Java-Dateien. Die unterschiedlichen Farben kennzeichnen die Zugehörigkeit der Punkte zu einem Cluster.}}{11}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Erstes Clustering-Diagramm}{{3.1}{11}{Clustering-Diagramm einer Clusterung von 147 Java-Dateien. Die unterschiedlichen Farben kennzeichnen die Zugehörigkeit der Punkte zu einem Cluster}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zweiter Implementierungsabschnitt}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interaktives Clustering-Diagramm einer Clusterung von 147 Java-Dateien. Durch das Halten der Maus über Punkte werden Informationen über sie angezeigt (im Bild wiederholt vergrößert dargestellt). Am rechten Rand sind die Mengen der Cluster angezeigt.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{Interaktives Clustering-Diagramm}{{3.2}{12}{Interaktives Clustering-Diagramm einer Clusterung von 147 Java-Dateien. Durch das Halten der Maus über Punkte werden Informationen über sie angezeigt (im Bild wiederholt vergrößert dargestellt). Am rechten Rand sind die Mengen der Cluster angezeigt}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dritter Implementierungsabschnitt}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forschungsergebnisse}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rangliste der Evaluationsverfahren}{14}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Evaluationsergebnisse mit 40 Dateien.}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:EI-EV-20}{{4.1}{14}{Evaluationsergebnisse mit 40 Dateien}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Evaluationsergebnisse mit 320 Dateien.}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:EI-EV-160}{{4.2}{15}{Evaluationsergebnisse mit 320 Dateien}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clustern unterschiedlicher Dateien in einem Diagramm}{15}{section.4.2}\protected@file@percent }
\newlabel{abs:C-u-D-i-e-D}{{4.2}{15}{Clustern unterschiedlicher Dateien in einem Diagramm}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Clustering-Diagramm einer Clusterung von 320 Java-Dateien. Der eingekreiste Cluster ist ein Circle.java-Cluster.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{abb:C-160-gC}{{4.1}{15}{Clustering-Diagramm einer Clusterung von 320 Java-Dateien. Der eingekreiste Cluster ist ein Circle.java-Cluster}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vergrößerter Circle.java-Cluster aus Abbildung \ref {abb:C-160-gC}}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{abb:C-160-gC-z}{{4.2}{16}{Vergrößerter Circle.java-Cluster aus Abbildung \ref {abb:C-160-gC}}{figure.caption.13}{}}
\citation{Nannen:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Weitere Kapitel}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bausteine}{17}{section.5.1}\protected@file@percent }
\newlabel{Bausteine}{{5.1}{17}{Bausteine}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Abschnitt}{17}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Unterabschnitt}{18}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Abbildungen und Tabellen}{18}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Bezeichnung der Abbildung}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{a1}{{5.1}{18}{Bezeichnung der Abbildung}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Listings}{18}{section.5.4}\protected@file@percent }
\citation{wiki:listing}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Bezeichnung der Tabelle}}{19}{table.caption.15}\protected@file@percent }
\newlabel{t1}{{5.1}{19}{Bezeichnung der Tabelle}{table.caption.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces {Quicksort-Implementierung in Python}}}{19}{lstlisting.5.1}\protected@file@percent }
\newlabel{quicksort.py}{{21}{19}{Listings}{lstnumber.5.1.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces {Quicksort-Implementierung in JavaScript}}}{19}{lstlisting.5.2}\protected@file@percent }
\newlabel{quicksort.js}{{10}{19}{Listings}{lstnumber.5.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Mathematische Formel}{19}{section.5.5}\protected@file@percent }
\newlabel{gl-1}{{5.1}{20}{Mathematische Formel}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sätze, Lemmata, Definitionen, Beweise, Beispiele}{20}{section.5.6}\protected@file@percent }
\citation{Cormen:90}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Fußnoten}{21}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Literaturverweise}{21}{section.5.8}\protected@file@percent }
\citation{Malte:97}
\citation{Mosberger:93}
\citation{Cheriton:85}
\citation{Coulouris:02}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Beispiel-Kapitel}{22}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Warum existieren unterschiedliche Konsistenzmodelle?}{22}{section.6.1}\protected@file@percent }
\citation{Coulouris:02}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Klassifizierung eines Konsistenzmodells}{23}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Linearisierbarkeit (atomic consistency)}{23}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Linearisierbarkeit ist erfüllt}}{24}{table.caption.16}\protected@file@percent }
\newlabel{tab:1}{{6.1}{24}{Linearisierbarkeit ist erfüllt}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Linearisierbarkeit ist verletzt, sequentielle Konsistenz ist erfüllt.}}{24}{table.caption.17}\protected@file@percent }
\newlabel{tab:2}{{6.2}{24}{Linearisierbarkeit ist verletzt, sequentielle Konsistenz ist erfüllt}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Linearisierbarkeit und sequentielle Konsistenz sind verletzt.}}{24}{table.caption.18}\protected@file@percent }
\newlabel{tab:3}{{6.3}{24}{Linearisierbarkeit und sequentielle Konsistenz sind verletzt}{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anhang}{26}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{literatur}
\bibcite{CalinskiT.andHarabaszJ..1974}{{Cal}74}
\bibcite{CampelloRicardoJ.G.B..}{CMS}
\bibcite{Davies.1979}{DB79}
\bibcite{Feng.19.02.2020}{FGT{$^{+}$}}
\bibcite{Halkidi.2001}{HBV01}
\bibcite{Jerrim.2021}{JS21}
\bibcite{KarlPearson.1901}{{Kar}01}
\bibcite{LaurensvanderMaatenundGeoffreyHinton.2008}{{Lau}08}
\bibcite{MacQueen.1967}{Mac67}
\bibcite{Messer.2023}{MBKS}
\bibcite{McInnes.09.02.2018}{MHM}
\bibcite{Orvalho.28.06.2022}{OJM}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{27}{chapter*.19}\protected@file@percent }
\bibcite{Paiva.2024}{PLF24}
\bibcite{Rousseeuw.1987}{Rou87}
\bibcite{Tang.21.10.2024}{TWH{$^{+}$}}
\bibcite{YoussefLahmadiMohammedZakariaeElKhattabiMouniaRahhaliLahcenOughdir.2024}{{You}24}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{chapter*.20}\protected@file@percent }
\@input{chapters/Glossar.aux}
\@input{chapters/Eigenstaendigkeitserklaerung.aux}
\gdef \@abspage@last{42}
