This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vorlage-projekt.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: geralpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/Glossar.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: chapters/Eigenstaendigkeitserklaerung.aux
Database file #1: literatur.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Nannen:03"
Warning--I didn't find a database entry for "wiki:listing"
Warning--I didn't find a database entry for "Cormen:90"
Warning--I didn't find a database entry for "Malte:97"
Warning--I didn't find a database entry for "Mosberger:93"
Warning--I didn't find a database entry for "Cheriton:85"
Warning--I didn't find a database entry for "Coulouris:02"
Warning--I didn't find a database entry for "Gottwald:03"
You've used 5 entries,
            2768 wiz_defined-function locations,
            647 strings with 6320 characters,
and the built_in function-call counts, 2348 in all, are:
= -- 225
> -- 140
< -- 1
+ -- 51
- -- 51
* -- 197
:= -- 375
add.period$ -- 7
call.type$ -- 5
change.case$ -- 33
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 84
empty$ -- 164
format.name$ -- 55
if$ -- 493
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 21
num.names$ -- 15
pop$ -- 49
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 85
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 51
(There were 9 warnings)
