\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{Jerrim.2021}
\citation{Messer.2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entwicklungswerkzeuge}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Künstliche Intelligenz}{3}{section.2.2}\protected@file@percent }
\citation{Orvalho.28.06.2022}
\citation{Feng.19.02.2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verwendete Algorithmen}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Einbettung (Embedding)}{4}{subsection.2.3.1}\protected@file@percent }
\citation{KarlPearson.1901}
\citation{LaurensvanderMaatenundGeoffreyHinton.2008}
\citation{McInnes.09.02.2018}
\citation{Orvalho.28.06.2022}
\citation{Paiva.2024}
\citation{Tang.21.10.2024}
\citation{MacQueen.1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dimensionsreduktion}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gruppierung (Clustering)}{5}{subsection.2.3.3}\protected@file@percent }
\citation{CampelloRicardoJ.G.B..}
\citation{Halkidi.2001}
\citation{YoussefLahmadiMohammedZakariaeElKhattabiMouniaRahhaliLahcenOughdir.2024}
\citation{Rousseeuw.1987}
\citation{CalinskiT.andHarabaszJ..1974}
\citation{Halkidi.2001}
\citation{Davies.1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Visualisierung}{6}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Evaluierung}{6}{subsection.2.3.5}\protected@file@percent }
\citation{Orvalho.28.06.2022}
\citation{Paiva.2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehensweise und Methodik}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Themenfindung}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recherche und Vorbereitung}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Erste Implementierung}{8}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramm einer Cluterung von 147 Java-Dateien. Die unterschiedlichen Farben kennzeichnen die Zugehörigkeit Punkte zu einem Cluster.}}{11}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Erstes Clustering-Diagramm}{{3.1}{11}{Diagramm einer Cluterung von 147 Java-Dateien. Die unterschiedlichen Farben kennzeichnen die Zugehörigkeit Punkte zu einem Cluster}{figure.caption.8}{}}
\citation{Nannen:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Weitere Kapitel}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bausteine}{12}{section.4.1}\protected@file@percent }
\newlabel{Bausteine}{{4.1}{12}{Bausteine}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Abschnitt}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Unterabschnitt}{13}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Abbildungen und Tabellen}{13}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bezeichnung der Abbildung}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{a1}{{4.1}{13}{Bezeichnung der Abbildung}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Listings}{13}{section.4.4}\protected@file@percent }
\citation{wiki:listing}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bezeichnung der Tabelle}}{14}{table.caption.10}\protected@file@percent }
\newlabel{t1}{{4.1}{14}{Bezeichnung der Tabelle}{table.caption.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces {Quicksort-Implementierung in Python}}}{14}{lstlisting.4.1}\protected@file@percent }
\newlabel{quicksort.py}{{21}{14}{Listings}{lstnumber.4.1.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces {Quicksort-Implementierung in JavaScript}}}{14}{lstlisting.4.2}\protected@file@percent }
\newlabel{quicksort.js}{{10}{14}{Listings}{lstnumber.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Mathematische Formel}{14}{section.4.5}\protected@file@percent }
\newlabel{gl-1}{{4.1}{15}{Mathematische Formel}{equation.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sätze, Lemmata, Definitionen, Beweise, Beispiele}{15}{section.4.6}\protected@file@percent }
\citation{Cormen:90}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Fußnoten}{16}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Literaturverweise}{16}{section.4.8}\protected@file@percent }
\citation{Malte:97}
\citation{Mosberger:93}
\citation{Cheriton:85}
\citation{Coulouris:02}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Beispiel-Kapitel}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Warum existieren unterschiedliche Konsistenzmodelle?}{17}{section.5.1}\protected@file@percent }
\citation{Coulouris:02}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Klassifizierung eines Konsistenzmodells}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Linearisierbarkeit (atomic consistency)}{18}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Linearisierbarkeit ist erfüllt}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:1}{{5.1}{19}{Linearisierbarkeit ist erfüllt}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Linearisierbarkeit ist verletzt, sequentielle Konsistenz ist erfüllt.}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:2}{{5.2}{19}{Linearisierbarkeit ist verletzt, sequentielle Konsistenz ist erfüllt}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Linearisierbarkeit und sequentielle Konsistenz sind verletzt.}}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:3}{{5.3}{19}{Linearisierbarkeit und sequentielle Konsistenz sind verletzt}{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{literatur}
\bibcite{CalinskiT.andHarabaszJ..1974}{{Cal}74}
\bibcite{CampelloRicardoJ.G.B..}{CMS}
\bibcite{Davies.1979}{DB79}
\bibcite{Feng.19.02.2020}{FGT{$^{+}$}}
\bibcite{Halkidi.2001}{HBV01}
\bibcite{Jerrim.2021}{JS21}
\bibcite{KarlPearson.1901}{{Kar}01}
\bibcite{LaurensvanderMaatenundGeoffreyHinton.2008}{{Lau}08}
\bibcite{MacQueen.1967}{Mac67}
\bibcite{Messer.2023}{MBKS}
\bibcite{McInnes.09.02.2018}{MHM}
\bibcite{Orvalho.28.06.2022}{OJM}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{21}{chapter*.14}\protected@file@percent }
\bibcite{Paiva.2024}{PLF24}
\bibcite{Rousseeuw.1987}{Rou87}
\bibcite{Tang.21.10.2024}{TWH{$^{+}$}}
\bibcite{YoussefLahmadiMohammedZakariaeElKhattabiMouniaRahhaliLahcenOughdir.2024}{{You}24}
\@writefile{toc}{\contentsline {chapter}{Index}{23}{chapter*.15}\protected@file@percent }
\@input{chapters/Glossar.aux}
\@input{chapters/Eigenstaendigkeitserklaerung.aux}
\gdef \@abspage@last{36}
