\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Evaluationsergebnisse mit 40 Dateien.}}{14}{table.caption.10}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Evaluationsergebnisse mit 320 Dateien.}}{15}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Bezeichnung der Tabelle}}{19}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Linearisierbarkeit ist erfüllt}}{24}{table.caption.16}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Linearisierbarkeit ist verletzt, sequentielle Konsistenz ist erfüllt.}}{24}{table.caption.17}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Linearisierbarkeit und sequentielle Konsistenz sind verletzt.}}{24}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
