\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{Ternikov.2024}
\citation{Messer.2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Orvalho.28.06.2022}
\citation{Paiva.2024}
\citation{Tang.21.10.2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Künstliche Intelligenz}{3}{section.2.1}\protected@file@percent }
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stand der Technik}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Relevanz von KI für Lehrkräfte}{4}{section.2.3}\protected@file@percent }
\citation{Nannen:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Weitere Kapitel}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bausteine}{6}{section.3.1}\protected@file@percent }
\newlabel{Bausteine}{{3.1}{6}{Bausteine}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abschnitt}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unterabschnitt}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abbildungen und Tabellen}{7}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bezeichnung der Abbildung}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a1}{{3.1}{7}{Bezeichnung der Abbildung}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Listings}{7}{section.3.4}\protected@file@percent }
\citation{wiki:listing}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bezeichnung der Tabelle}}{8}{table.caption.9}\protected@file@percent }
\newlabel{t1}{{3.1}{8}{Bezeichnung der Tabelle}{table.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces {Quicksort-Implementierung in Python}}}{8}{lstlisting.3.1}\protected@file@percent }
\newlabel{quicksort.py}{{21}{8}{Listings}{lstnumber.3.1.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces {Quicksort-Implementierung in JavaScript}}}{8}{lstlisting.3.2}\protected@file@percent }
\newlabel{quicksort.js}{{10}{8}{Listings}{lstnumber.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mathematische Formel}{8}{section.3.5}\protected@file@percent }
\newlabel{gl-1}{{3.1}{9}{Mathematische Formel}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sätze, Lemmata, Definitionen, Beweise, Beispiele}{9}{section.3.6}\protected@file@percent }
\citation{Cormen:90}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fußnoten}{10}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Literaturverweise}{10}{section.3.8}\protected@file@percent }
\citation{Malte:97}
\citation{Mosberger:93}
\citation{Cheriton:85}
\citation{Coulouris:02}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beispiel-Kapitel}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Warum existieren unterschiedliche Konsistenzmodelle?}{11}{section.4.1}\protected@file@percent }
\citation{Coulouris:02}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klassifizierung eines Konsistenzmodells}{12}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linearisierbarkeit (atomic consistency)}{12}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Linearisierbarkeit ist erfüllt}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:1}{{4.1}{13}{Linearisierbarkeit ist erfüllt}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Linearisierbarkeit ist verletzt, sequentielle Konsistenz ist erfüllt.}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:2}{{4.2}{13}{Linearisierbarkeit ist verletzt, sequentielle Konsistenz ist erfüllt}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Linearisierbarkeit und sequentielle Konsistenz sind verletzt.}}{13}{table.caption.12}\protected@file@percent }
\newlabel{tab:3}{{4.3}{13}{Linearisierbarkeit und sequentielle Konsistenz sind verletzt}{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{14}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{literatur}
\bibcite{Messer.2023}{MBKS}
\bibcite{Orvalho.28.06.2022}{OJM}
\bibcite{Paiva.2024}{PLF24}
\bibcite{Ternikov.2024}{TB24}
\bibcite{Tang.21.10.2024}{TWH{$^{+}$}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{15}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{16}{chapter*.14}\protected@file@percent }
\@input{chapters/Glossar.aux}
\@input{chapters/Eigenstaendigkeitserklaerung.aux}
\gdef \@abspage@last{28}
