\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{Jerrim.2021}
\citation{Messer.2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entwicklungswerkzeuge}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Künstliche Intelligenz}{3}{section.2.2}\protected@file@percent }
\citation{Orvalho.28.06.2022}
\citation{Feng.19.02.2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verwendete Algorithmen}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Einbettung (Embedding)}{4}{subsection.2.3.1}\protected@file@percent }
\citation{KarlPearson.1901}
\citation{LaurensvanderMaatenundGeoffreyHinton.2008}
\citation{McInnes.09.02.2018}
\citation{Orvalho.28.06.2022}
\citation{Paiva.2024}
\citation{Tang.21.10.2024}
\citation{MacQueen.1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dimensionsreduktion}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gruppierung (Clustering)}{5}{subsection.2.3.3}\protected@file@percent }
\citation{CampelloRicardoJ.G.B..}
\citation{Halkidi.2001}
\citation{YoussefLahmadiMohammedZakariaeElKhattabiMouniaRahhaliLahcenOughdir.2024}
\citation{Rousseeuw.1987}
\citation{CalinskiT.andHarabaszJ..1974}
\citation{Halkidi.2001}
\citation{Davies.1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Visualisierung}{6}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Evaluierung}{6}{subsection.2.3.5}\protected@file@percent }
\citation{Orvalho.28.06.2022}
\citation{Paiva.2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehensweise und Implementierung}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Themenfindung}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recherche und Vorbereitung}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementierungsverlauf}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Erster Implementierungsabschnitt}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Zweiter Implementierungsabschnitt}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zweidimensionales Clustering-Diagramm einer Clusterung von 147 Java-Dateien. Die unterschiedlichen Farben kennzeichnen die Zugehörigkeit der Punkte zu einem Cluster. Am rechten Rand sind die benutzten Farben in einer Farbskala angeordnet.}}{12}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:E-CD}{{3.1}{12}{Zweidimensionales Clustering-Diagramm einer Clusterung von 147 Java-Dateien. Die unterschiedlichen Farben kennzeichnen die Zugehörigkeit der Punkte zu einem Cluster. Am rechten Rand sind die benutzten Farben in einer Farbskala angeordnet}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interaktives Clustering-Diagramm einer Clusterung von 147 Java-Dateien. Durch das Halten der Maus über die Punkte werden Informationen über sie angezeigt (im Bild wiederholt vergrößert dargestellt). Am rechten Rand sind die Mengen der Cluster angezeigt.}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{abb:I-CD}{{3.2}{12}{Interaktives Clustering-Diagramm einer Clusterung von 147 Java-Dateien. Durch das Halten der Maus über die Punkte werden Informationen über sie angezeigt (im Bild wiederholt vergrößert dargestellt). Am rechten Rand sind die Mengen der Cluster angezeigt}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dritter Implementierungsabschnitt}{14}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interaktives Clustering-Diagramm einer Clusterung von 80 bzw. 40 konkatenierten Java-Dateien. Die rote Unterstreichung zeigt das Problem gemischert Cluster mit unterschiedlichen Punktzahlen.}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{abb:C-40-K-Pg}{{3.3}{15}{Interaktives Clustering-Diagramm einer Clusterung von 80 bzw. 40 konkatenierten Java-Dateien. Die rote Unterstreichung zeigt das Problem gemischert Cluster mit unterschiedlichen Punktzahlen}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Finale Implementierung}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Pipeline}{16}{subsection.3.4.1}\protected@file@percent }
\newlabel{abs:config.yaml}{{3.4.1}{17}{\texttt {config.yaml}}{section*.29}{}}
\newlabel{abs:data-loader}{{3.4.1}{17}{\texttt {data\_loader.py}}{section*.30}{}}
\newlabel{abs:score-binning}{{3.4.1}{17}{\texttt {score\_binning.py}}{section*.31}{}}
\newlabel{abs:embedding-model}{{3.4.1}{18}{\texttt {embedding\_model.py}}{section*.32}{}}
\newlabel{abs:dimension-reducer}{{3.4.1}{18}{\texttt {dimension\_reducer.py}}{section*.33}{}}
\newlabel{abs:clustering-engine}{{3.4.1}{18}{\texttt {clustering\_engine.py}}{section*.34}{}}
\newlabel{abs:evaluation-metrics}{{3.4.1}{18}{\texttt {evaluation\_metrics.py}}{section*.35}{}}
\newlabel{abs:advanced-interactive-plot}{{3.4.1}{18}{\texttt {advanced\_iteractive\_plot.py}}{section*.36}{}}
\newlabel{abs:report-generator}{{3.4.1}{18}{\texttt {report\_generator.py}}{section*.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forschungsergebnisse}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rangliste der Evaluationsverfahren}{19}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Evaluationsergebnisse mit 40 Dateien.}}{19}{table.caption.38}\protected@file@percent }
\newlabel{tab:EI-EV-20}{{4.1}{19}{Evaluationsergebnisse mit 40 Dateien}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Evaluationsergebnisse mit 320 Dateien.}}{20}{table.caption.39}\protected@file@percent }
\newlabel{tab:EI-EV-160}{{4.2}{20}{Evaluationsergebnisse mit 320 Dateien}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Clustern unterschiedlicher Dateien in einem Diagramm}{20}{section.4.2}\protected@file@percent }
\newlabel{abs:C-u-D-i-e-D}{{4.2}{20}{Clustern unterschiedlicher Dateien in einem Diagramm}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Clustering-Diagramm einer Clusterung von 320 Java-Dateien. Der eingekreiste Cluster ist ein Circle.java-Cluster.}}{20}{figure.caption.40}\protected@file@percent }
\newlabel{abb:C-160-gC}{{4.1}{20}{Clustering-Diagramm einer Clusterung von 320 Java-Dateien. Der eingekreiste Cluster ist ein Circle.java-Cluster}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vergrößerter Circle.java-Cluster aus Abbildung \ref {abb:C-160-gC}}}{21}{figure.caption.41}\protected@file@percent }
\newlabel{abb:C-160-gC-z}{{4.2}{21}{Vergrößerter Circle.java-Cluster aus Abbildung \ref {abb:C-160-gC}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anhang}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{literatur}
\bibcite{CalinskiT.andHarabaszJ..1974}{{Cal}74}
\bibcite{CampelloRicardoJ.G.B..}{CMS}
\bibcite{Davies.1979}{DB79}
\bibcite{Feng.19.02.2020}{FGT{$^{+}$}}
\bibcite{Halkidi.2001}{HBV01}
\bibcite{Jerrim.2021}{JS21}
\bibcite{KarlPearson.1901}{{Kar}01}
\bibcite{LaurensvanderMaatenundGeoffreyHinton.2008}{{Lau}08}
\bibcite{MacQueen.1967}{Mac67}
\bibcite{Messer.2023}{MBKS}
\bibcite{McInnes.09.02.2018}{MHM}
\bibcite{Orvalho.28.06.2022}{OJM}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{24}{chapter*.42}\protected@file@percent }
\bibcite{Paiva.2024}{PLF24}
\bibcite{Rousseeuw.1987}{Rou87}
\bibcite{Tang.21.10.2024}{TWH{$^{+}$}}
\bibcite{YoussefLahmadiMohammedZakariaeElKhattabiMouniaRahhaliLahcenOughdir.2024}{{You}24}
\@input{chapters/Glossar.aux}
\@input{chapters/Eigenstaendigkeitserklaerung.aux}
\gdef \@abspage@last{38}
