\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{Jerrim.2021}
\citation{Messer.2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Bartneck.2021}
\citation{Coombs.2020}
\citation{Orvalho.28.06.2022}
\citation{Feng.19.02.2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Künstliche Intelligenz}{3}{section.2.1}\protected@file@percent }
\citation{KarlPearson.1901}
\citation{LaurensvanderMaatenundGeoffreyHinton.2008}
\citation{McInnes.09.02.2018}
\citation{Orvalho.28.06.2022}
\citation{Paiva.2024}
\citation{Tang.21.10.2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Verwendete Algorithmen}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Einbettung (Embedding)}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Dimensionsreduktion}{4}{subsection.2.2.2}\protected@file@percent }
\citation{MacQueen.1967}
\citation{CampelloRicardoJ.G.B..}
\citation{Halkidi.2001}
\citation{YoussefLahmadiMohammedZakariaeElKhattabiMouniaRahhaliLahcenOughdir.2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gruppierung (Clustering)}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Visualisierung}{5}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Evaluierung}{5}{subsection.2.2.5}\protected@file@percent }
\citation{Rousseeuw.1987}
\citation{CalinskiT.andHarabaszJ..1974}
\citation{Halkidi.2001}
\citation{Davies.1979}
\citation{Orvalho.28.06.2022}
\citation{Paiva.2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Vorgehensweise und Implementierung}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Themenfindung}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recherche und Vorbereitung}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Entwicklungswerkzeuge}{7}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementierungsverlauf}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Erster Implementierungsabschnitt}{8}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Zweidimensionales Clustering-Diagramm einer Clusterung von 147 Java-Dateien. Die unterschiedlichen Farben kennzeichnen die Zugehörigkeit der Punkte zu einem Cluster. Am rechten Rand sind die benutzten Farben in einer Farbskala angeordnet.}}{11}{figure.caption.15}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:E-CD}{{3.1}{11}{Zweidimensionales Clustering-Diagramm einer Clusterung von 147 Java-Dateien. Die unterschiedlichen Farben kennzeichnen die Zugehörigkeit der Punkte zu einem Cluster. Am rechten Rand sind die benutzten Farben in einer Farbskala angeordnet}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Zweiter Implementierungsabschnitt}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Interaktives Clustering-Diagramm einer Clusterung von 147 Java-Dateien. Durch das Halten der Maus über die Punkte werden Informationen über sie angezeigt (im Bild wiederholt vergrößert dargestellt). Am rechten Rand sind die Mengen der Cluster angezeigt.}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{abb:I-CD}{{3.2}{12}{Interaktives Clustering-Diagramm einer Clusterung von 147 Java-Dateien. Durch das Halten der Maus über die Punkte werden Informationen über sie angezeigt (im Bild wiederholt vergrößert dargestellt). Am rechten Rand sind die Mengen der Cluster angezeigt}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Dritter Implementierungsabschnitt}{13}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Interaktives Clustering-Diagramm einer Clusterung von 80 bzw. 40 konkatenierten Java-Dateien. Die rote Unterstreichung zeigt das Problem gemischerter Cluster mit unterschiedlichen Punktzahlen.}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{abb:C-40-K-Pg}{{3.3}{14}{Interaktives Clustering-Diagramm einer Clusterung von 80 bzw. 40 konkatenierten Java-Dateien. Die rote Unterstreichung zeigt das Problem gemischerter Cluster mit unterschiedlichen Punktzahlen}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Finale Implementierung}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pipeline}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Ablauf in Pipeline}{15}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\texttt  {config.yaml}}{16}{subsection.3.5.3}\protected@file@percent }
\newlabel{abs:config.yaml}{{3.5.3}{16}{\texttt {config.yaml}}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\texttt  {data\_loader.py}}{17}{subsection.3.5.4}\protected@file@percent }
\newlabel{abs:data-loader}{{3.5.4}{17}{\texttt {data\_loader.py}}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\texttt  {score\_binning.py}}{17}{subsection.3.5.5}\protected@file@percent }
\newlabel{abs:score-binning}{{3.5.5}{17}{\texttt {score\_binning.py}}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}\texttt  {embedding\_model.py}}{17}{subsection.3.5.6}\protected@file@percent }
\newlabel{abs:embedding-model}{{3.5.6}{17}{\texttt {embedding\_model.py}}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}\texttt  {dimension\_reducer.py}}{17}{subsection.3.5.7}\protected@file@percent }
\newlabel{abs:dimension-reducer}{{3.5.7}{17}{\texttt {dimension\_reducer.py}}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}\texttt  {clustering\_engine.py}}{17}{subsection.3.5.8}\protected@file@percent }
\newlabel{abs:clustering-engine}{{3.5.8}{17}{\texttt {clustering\_engine.py}}{subsection.3.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}\texttt  {evaluation\_metrics.py}}{18}{subsection.3.5.9}\protected@file@percent }
\newlabel{abs:evaluation-metrics}{{3.5.9}{18}{\texttt {evaluation\_metrics.py}}{subsection.3.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}\texttt  {advanced\_iteractive\_plot.py}}{18}{subsection.3.5.10}\protected@file@percent }
\newlabel{abs:advanced-interactive-plot}{{3.5.10}{18}{\texttt {advanced\_iteractive\_plot.py}}{subsection.3.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}\texttt  {report\_generator.py}}{18}{subsection.3.5.11}\protected@file@percent }
\newlabel{abs:report-generator}{{3.5.11}{18}{\texttt {report\_generator.py}}{subsection.3.5.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forschungsergebnisse}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ergebnisse - Zweiter Implementierungsabschnitt}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rangliste der Evaluationsmetriken}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Zweiter Implementierungsabschnitt - Evaluationsergebnisse mit 40 Dateien.}}{19}{table.caption.27}\protected@file@percent }
\newlabel{tab:ZIa-EI-EV-20}{{4.1}{19}{Zweiter Implementierungsabschnitt - Evaluationsergebnisse mit 40 Dateien}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Zweiter Implementierungsabschnitt - Evaluationsergebnisse mit 320 Dateien.}}{20}{table.caption.28}\protected@file@percent }
\newlabel{tab:ZIa-EI-EV-160}{{4.2}{20}{Zweiter Implementierungsabschnitt - Evaluationsergebnisse mit 320 Dateien}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Clustern unterschiedlicher Dateien in einem Diagramm}{20}{subsection.4.1.2}\protected@file@percent }
\newlabel{abs:C-u-D-i-e-D}{{4.1.2}{20}{Clustern unterschiedlicher Dateien in einem Diagramm}{subsection.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zweiter Implementierungsabschnitt - Clustering-Diagramm einer Clusterung von 320 Java-Dateien. Der eingekreiste Cluster ist ein Circle.java-Cluster.}}{20}{figure.caption.29}\protected@file@percent }
\newlabel{abb:ZIa-C-160-gC}{{4.1}{20}{Zweiter Implementierungsabschnitt - Clustering-Diagramm einer Clusterung von 320 Java-Dateien. Der eingekreiste Cluster ist ein Circle.java-Cluster}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Zweiter Implementierungsabschnitt - Vergrößerter Circle.java-Cluster aus Abbildung \ref {abb:ZIa-C-160-gC}}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{abb:ZIa-C-160-gC-z}{{4.2}{21}{Zweiter Implementierungsabschnitt - Vergrößerter Circle.java-Cluster aus Abbildung \ref {abb:ZIa-C-160-gC}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ergebnisse - Finale Implementierung}{21}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Programmieraufagbe aus dem Jahr 2015 des paluno - The Ruhr Institute for Software Technology von Prof. Dr. Michael Goedicke, erste Seite}}{22}{figure.caption.31}\protected@file@percent }
\newlabel{abb:Miniprojekt-1-S.1}{{4.3}{22}{Programmieraufagbe aus dem Jahr 2015 des paluno - The Ruhr Institute for Software Technology von Prof. Dr. Michael Goedicke, erste Seite}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Programmieraufagbe aus dem Jahr 2015 des paluno - The Ruhr Institute for Software Technology von Prof. Dr. Michael Goedicke, zweite Seite}}{23}{figure.caption.32}\protected@file@percent }
\newlabel{abb:Miniprojekt-1-S.2}{{4.4}{23}{Programmieraufagbe aus dem Jahr 2015 des paluno - The Ruhr Institute for Software Technology von Prof. Dr. Michael Goedicke, zweite Seite}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Finale Implementierung - Evaluationsergebnisse mit rund 1000 Dateien (ohne Punktzahlenintervalle).}}{24}{table.caption.33}\protected@file@percent }
\newlabel{tab:FI-EI-EV-160-oPI}{{4.3}{24}{Finale Implementierung - Evaluationsergebnisse mit rund 1000 Dateien (ohne Punktzahlenintervalle)}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Finale Implementierung - Evaluationsergebnisse mit rund 1000 Dateien (mit Punktzahlenintervalle).}}{24}{table.caption.34}\protected@file@percent }
\newlabel{tab:FI-EI-EV-160-mPI}{{4.4}{24}{Finale Implementierung - Evaluationsergebnisse mit rund 1000 Dateien (mit Punktzahlenintervalle)}{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Finale Implementierung - Clusterung von rund 1000 Dateien. Pro Farbe wird weiter durch Punktzahlenintervalle unterschieden}}{25}{figure.caption.35}\protected@file@percent }
\newlabel{abb:C-1000}{{4.5}{25}{Finale Implementierung - Clusterung von rund 1000 Dateien. Pro Farbe wird weiter durch Punktzahlenintervalle unterschieden}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Finale Implementierung - Auswertung der Circle-Dateien}}{25}{table.caption.36}\protected@file@percent }
\newlabel{tab:A-d-CD}{{4.5}{25}{Finale Implementierung - Auswertung der Circle-Dateien}{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Finale Implementierung - Auswertung der Point-Dateien}}{26}{table.caption.37}\protected@file@percent }
\newlabel{tab:A-d-PD}{{4.6}{26}{Finale Implementierung - Auswertung der Point-Dateien}{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Finale Implementierung - Antwortabkürzungen}}{27}{table.caption.38}\protected@file@percent }
\newlabel{tab:Abk}{{4.7}{27}{Finale Implementierung - Antwortabkürzungen}{table.caption.38}{}}
\citation{McInnes.09.02.2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Fazit und Ausblick}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Tang.21.10.2024}
\citation{Paiva.2024}
\citation{Orvalho.28.06.2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anhang}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{prco:Pipel}{{6.1}{30}{Pipeline}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Pipeline}}{30}{lstlisting.6.1}\protected@file@percent }
\newlabel{prco:Konfigurationsdatei}{{6.2}{32}{Konfigurationsdatei}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Konfigurationsdatei}}{32}{lstlisting.6.2}\protected@file@percent }
\newlabel{prco:data-loader}{{6.3}{32}{\texttt {data\_loader.py}}{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces \texttt  {data\_loader.py}}}{32}{lstlisting.6.3}\protected@file@percent }
\newlabel{prco:score-binning}{{6.4}{34}{\texttt {score\_binning.py}}{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}{\ignorespaces \texttt  {score\_binning.py}}}{34}{lstlisting.6.4}\protected@file@percent }
\newlabel{prco:embedding-model}{{6.5}{34}{\texttt {embedding\_model.py}}{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}{\ignorespaces \texttt  {embedding\_model.py}}}{34}{lstlisting.6.5}\protected@file@percent }
\newlabel{prco:dimension-reducer}{{6.6}{34}{\texttt {dimension\_reducer.py}}{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}{\ignorespaces \texttt  {dimension\_reducer.py}}}{34}{lstlisting.6.6}\protected@file@percent }
\newlabel{prco:clustering-engine}{{6.7}{35}{\texttt {clustering\_engine.py}}{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}{\ignorespaces \texttt  {clustering\_engine.py}}}{35}{lstlisting.6.7}\protected@file@percent }
\newlabel{prco:evaluation-metrics}{{6.8}{35}{\texttt {evaluation\_metrics.py}}{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}{\ignorespaces \texttt  {evaluation\_metrics.py}}}{35}{lstlisting.6.8}\protected@file@percent }
\newlabel{prco:advanced-interactive-plot}{{6.9}{35}{\texttt {advanced\_iteractive\_plot.py}}{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}{\ignorespaces \texttt  {advanced\_iteractive\_plot.py}}}{35}{lstlisting.6.9}\protected@file@percent }
\newlabel{prco:report-generator}{{6.10}{36}{\texttt {report\_generator.py}}{lstlisting.6.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}{\ignorespaces \texttt  {report\_generator.py}}}{36}{lstlisting.6.10}\protected@file@percent }
\bibdata{literatur}
\bibcite{Bartneck.2021}{BLWW21}
\bibcite{Coombs.2020}{CHTB20}
\bibcite{CampelloRicardoJ.G.B..}{CMS}
\bibcite{Davies.1979}{DB79}
\bibcite{Feng.19.02.2020}{FGT{$^{+}$}}
\bibcite{Halkidi.2001}{HBV01}
\bibcite{Jerrim.2021}{JS21}
\bibcite{KarlPearson.1901}{{Kar}01}
\bibcite{LaurensvanderMaatenundGeoffreyHinton.2008}{{Lau}08}
\bibcite{MacQueen.1967}{Mac67}
\bibcite{Messer.2023}{MBKS}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{37}{chapter*.42}\protected@file@percent }
\bibcite{McInnes.09.02.2018}{MHM}
\bibcite{Orvalho.28.06.2022}{OJM}
\bibcite{Paiva.2024}{PLF24}
\bibcite{Rousseeuw.1987}{Rou87}
\bibcite{Tang.21.10.2024}{TWH{$^{+}$}}
\bibcite{YoussefLahmadiMohammedZakariaeElKhattabiMouniaRahhaliLahcenOughdir.2024}{{You}24}
\@input{chapters/Eigenstaendigkeitserklaerung.aux}
\gdef \@abspage@last{48}
