\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Zweiter Implementierungsabschnitt - Evaluationsergebnisse mit 40 Dateien.}}{19}{table.caption.27}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Zweiter Implementierungsabschnitt - Evaluationsergebnisse mit 320 Dateien.}}{20}{table.caption.28}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Finale Implementierung - Evaluationsergebnisse mit rund 1000 Dateien (ohne Punktzahlenintervalle).}}{24}{table.caption.33}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Finale Implementierung - Evaluationsergebnisse mit rund 1000 Dateien (mit Punktzahlenintervalle).}}{24}{table.caption.34}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Finale Implementierung - Auswertung der Circle-Dateien}}{25}{table.caption.36}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Finale Implementierung - Auswertung der Point-Dateien}}{26}{table.caption.37}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Finale Implementierung - Antwortabkürzungen}}{27}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
