\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Weitere Kapitel}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bausteine}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Abschnitt}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Unterabschnitt}{4}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Abbildungen und Tabellen}{4}{section.2.3}%
\contentsline {section}{\numberline {2.4}Listings}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Mathematische Formel}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Sätze, Lemmata, Definitionen, Beweise, Beispiele}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Fußnoten}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}Literaturverweise}{7}{section.2.8}%
\contentsline {chapter}{\numberline {3}Beispiel-Kapitel}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Warum existieren unterschiedliche Konsistenzmodelle?}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Klassifizierung eines Konsistenzmodells}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Linearisierbarkeit (atomic consistency)}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{11}{chapter.4}%
\contentsline {chapter}{Literaturverzeichnis}{12}{chapter*.13}%
\contentsline {chapter}{Index}{13}{chapter*.14}%
\contentsline {chapter}{Glossar}{14}{appendix.A}%
\contentsline {chapter}{Eigenständigkeitserklärung}{15}{appendix.B}%
