\begin{theindex}

  \item Abbildung, \hyperpage{6}
  \item Abschnitt, \hyperpage{5}

  \indexspace

  \item Beispiel, \hyperpage{8}
  \item Beweis, \hyperpage{8}

  \indexspace

  \item Definition, \hyperpage{8}

  \indexspace

  \item Echtzeiten, \hyperpage{11}

  \indexspace

  \item Formel, \hyperpage{7}
  \item Freigabekonsistenz, \hyperpage{10}

  \indexspace

  \item Inkonsistenz, \hyperpage{10}

  \indexspace

  \item Kapitel, \hyperpage{5}
  \item Konsistenz, \hyperpage{10}
    \subitem schwach, \hyperpage{10, 11}
    \subitem sequentiell, \hyperpage{10}
    \subitem streng, \hyperpage{11}
  \item Konsistenzmodelle, \hyperpage{10}

  \indexspace

  \item Lemma, \hyperpage{8}
  \item Linearisierbarkeit, \hyperpage{10, 11}
  \item Listing, \hyperpage{6}
  \item Literatur, \hyperpage{9}

  \indexspace

  \item Matrix, \hyperpage{8}

  \indexspace

  \item Operation
    \subitem Lesen, \hyperpage{11}
    \subitem Schreiben, \hyperpage{11}
  \item Optimierung, \hyperpage{10}

  \indexspace

  \item Quellen, \hyperpage{9}
  \item Quelltext, \hyperpage{6}

  \indexspace

  \item Replikation, \hyperpage{10}

  \indexspace

  \item Satz, \hyperpage{8}

  \indexspace

  \item Tabelle, \hyperpage{6}

  \indexspace

  \item Unterabschnitt, \hyperpage{6}

  \indexspace

  \item Vektor, \hyperpage{8}
  \item Verfügbarkeit, \hyperpage{10}

\end{theindex}
