\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Entwicklungswerkzeuge}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Künstliche Intelligenz}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Verwendete Algorithmen}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Einbettung (Embedding)}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Dimensionsreduktion}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Gruppierung (Clustering)}{5}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Visualisierung}{6}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Evaluierung}{6}{subsection.2.3.5}%
\contentsline {chapter}{\numberline {3}Vorgehensweise und Methodik}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Themenfindung}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Recherche und Vorbereitung}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implementierungsverlauf}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Erster Implementierungsabschnitt}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Zweiter Implementierungsabschnitt}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Dritter Implementierungsabschnitt}{13}{subsection.3.3.3}%
\contentsline {chapter}{\numberline {4}Forschungsergebnisse}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Rangliste der Evaluationsverfahren}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Clustern unterschiedlicher Dateien in einem Diagramm}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}Weitere Kapitel}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bausteine}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Abschnitt}{17}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Unterabschnitt}{18}{subsection.5.2.1}%
\contentsline {section}{\numberline {5.3}Abbildungen und Tabellen}{18}{section.5.3}%
\contentsline {section}{\numberline {5.4}Listings}{18}{section.5.4}%
\contentsline {section}{\numberline {5.5}Mathematische Formel}{19}{section.5.5}%
\contentsline {section}{\numberline {5.6}Sätze, Lemmata, Definitionen, Beweise, Beispiele}{20}{section.5.6}%
\contentsline {section}{\numberline {5.7}Fußnoten}{21}{section.5.7}%
\contentsline {section}{\numberline {5.8}Literaturverweise}{21}{section.5.8}%
\contentsline {chapter}{\numberline {6}Beispiel-Kapitel}{22}{chapter.6}%
\contentsline {section}{\numberline {6.1}Warum existieren unterschiedliche Konsistenzmodelle?}{22}{section.6.1}%
\contentsline {section}{\numberline {6.2}Klassifizierung eines Konsistenzmodells}{23}{section.6.2}%
\contentsline {section}{\numberline {6.3}Linearisierbarkeit (atomic consistency)}{23}{section.6.3}%
\contentsline {chapter}{\numberline {7}Zusammenfassung und Ausblick}{25}{chapter.7}%
\contentsline {chapter}{\numberline {8}Anhang}{26}{chapter.8}%
\contentsline {chapter}{Literaturverzeichnis}{27}{chapter*.19}%
\contentsline {chapter}{Index}{29}{chapter*.20}%
\contentsline {chapter}{Glossar}{30}{appendix.A}%
\contentsline {chapter}{Eigenständigkeitserklärung}{31}{appendix.B}%
