\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{Ternikov.2024}
\citation{Messer.2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Nannen:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Weitere Kapitel}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bausteine}{3}{section.2.1}\protected@file@percent }
\newlabel{Bausteine}{{2.1}{3}{Bausteine}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abschnitt}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unterabschnitt}{4}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Abbildungen und Tabellen}{4}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Bezeichnung der Abbildung}}{4}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a1}{{2.1}{4}{Bezeichnung der Abbildung}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Listings}{4}{section.2.4}\protected@file@percent }
\citation{wiki:listing}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bezeichnung der Tabelle}}{5}{table.caption.9}\protected@file@percent }
\newlabel{t1}{{2.1}{5}{Bezeichnung der Tabelle}{table.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces {Quicksort-Implementierung in Python}}}{5}{lstlisting.2.1}\protected@file@percent }
\newlabel{quicksort.py}{{21}{5}{Listings}{lstnumber.2.1.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces {Quicksort-Implementierung in JavaScript}}}{5}{lstlisting.2.2}\protected@file@percent }
\newlabel{quicksort.js}{{10}{5}{Listings}{lstnumber.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mathematische Formel}{5}{section.2.5}\protected@file@percent }
\newlabel{gl-1}{{2.1}{6}{Mathematische Formel}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sätze, Lemmata, Definitionen, Beweise, Beispiele}{6}{section.2.6}\protected@file@percent }
\citation{Cormen:90}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fußnoten}{7}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Literaturverweise}{7}{section.2.8}\protected@file@percent }
\citation{Malte:97}
\citation{Mosberger:93}
\citation{Cheriton:85}
\citation{Coulouris:02}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Beispiel-Kapitel}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Warum existieren unterschiedliche Konsistenzmodelle?}{8}{section.3.1}\protected@file@percent }
\citation{Coulouris:02}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Klassifizierung eines Konsistenzmodells}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linearisierbarkeit (atomic consistency)}{9}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Linearisierbarkeit ist erfüllt}}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:1}{{3.1}{10}{Linearisierbarkeit ist erfüllt}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Linearisierbarkeit ist verletzt, sequentielle Konsistenz ist erfüllt.}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:2}{{3.2}{10}{Linearisierbarkeit ist verletzt, sequentielle Konsistenz ist erfüllt}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Linearisierbarkeit und sequentielle Konsistenz sind verletzt.}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:3}{{3.3}{10}{Linearisierbarkeit und sequentielle Konsistenz sind verletzt}{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{literatur}
\bibcite{Messer.2023}{MBKS}
\bibcite{Ternikov.2024}{TB24}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{12}{chapter*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{13}{chapter*.14}\protected@file@percent }
\@input{chapters/Glossar.aux}
\@input{chapters/Eigenstaendigkeitserklaerung.aux}
\gdef \@abspage@last{25}
