\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{geralpha}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{Jerrim.2021}
\citation{Messer.2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Entwicklungswerkzeuge}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Künstliche Intelligenz}{3}{section.2.2}\protected@file@percent }
\citation{Orvalho.28.06.2022}
\citation{Feng.19.02.2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Verwendete Algorithmen}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Einbettung (Embedding)}{4}{subsection.2.3.1}\protected@file@percent }
\citation{KarlPearson.1901}
\citation{LaurensvanderMaatenundGeoffreyHinton.2008}
\citation{McInnes.09.02.2018}
\citation{Orvalho.28.06.2022}
\citation{Paiva.2024}
\citation{Tang.21.10.2024}
\citation{MacQueen.1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dimensionsreduktion (Dimension reduction)}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Gruppierung (Clustering)}{5}{subsection.2.3.3}\protected@file@percent }
\citation{CampelloRicardoJ.G.B..}
\citation{Halkidi.2001}
\citation{YoussefLahmadiMohammedZakariaeElKhattabiMouniaRahhaliLahcenOughdir.2024}
\citation{Rousseeuw.1987}
\citation{CalinskiT.andHarabaszJ..1974}
\citation{Halkidi.2001}
\citation{Davies.1979}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Evaluierung (Evaluation)}{6}{section.2.4}\protected@file@percent }
\citation{Nannen:03}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Weitere Kapitel}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bausteine}{7}{section.3.1}\protected@file@percent }
\newlabel{Bausteine}{{3.1}{7}{Bausteine}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Abschnitt}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Unterabschnitt}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Abbildungen und Tabellen}{8}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bezeichnung der Abbildung}}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a1}{{3.1}{8}{Bezeichnung der Abbildung}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Listings}{8}{section.3.4}\protected@file@percent }
\citation{wiki:listing}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bezeichnung der Tabelle}}{9}{table.caption.9}\protected@file@percent }
\newlabel{t1}{{3.1}{9}{Bezeichnung der Tabelle}{table.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces {Quicksort-Implementierung in Python}}}{9}{lstlisting.3.1}\protected@file@percent }
\newlabel{quicksort.py}{{21}{9}{Listings}{lstnumber.3.1.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces {Quicksort-Implementierung in JavaScript}}}{9}{lstlisting.3.2}\protected@file@percent }
\newlabel{quicksort.js}{{10}{9}{Listings}{lstnumber.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Mathematische Formel}{9}{section.3.5}\protected@file@percent }
\newlabel{gl-1}{{3.1}{10}{Mathematische Formel}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sätze, Lemmata, Definitionen, Beweise, Beispiele}{10}{section.3.6}\protected@file@percent }
\citation{Cormen:90}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Fußnoten}{11}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Literaturverweise}{11}{section.3.8}\protected@file@percent }
\citation{Malte:97}
\citation{Mosberger:93}
\citation{Cheriton:85}
\citation{Coulouris:02}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Beispiel-Kapitel}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Warum existieren unterschiedliche Konsistenzmodelle?}{12}{section.4.1}\protected@file@percent }
\citation{Coulouris:02}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Klassifizierung eines Konsistenzmodells}{13}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linearisierbarkeit (atomic consistency)}{13}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Linearisierbarkeit ist erfüllt}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:1}{{4.1}{14}{Linearisierbarkeit ist erfüllt}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Linearisierbarkeit ist verletzt, sequentielle Konsistenz ist erfüllt.}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:2}{{4.2}{14}{Linearisierbarkeit ist verletzt, sequentielle Konsistenz ist erfüllt}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Linearisierbarkeit und sequentielle Konsistenz sind verletzt.}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:3}{{4.3}{14}{Linearisierbarkeit und sequentielle Konsistenz sind verletzt}{table.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibdata{literatur}
\bibcite{CalinskiT.andHarabaszJ..1974}{{Cal}74}
\bibcite{CampelloRicardoJ.G.B..}{CMS}
\bibcite{Davies.1979}{DB79}
\bibcite{Feng.19.02.2020}{FGT{$^{+}$}}
\bibcite{Halkidi.2001}{HBV01}
\bibcite{Jerrim.2021}{JS21}
\bibcite{KarlPearson.1901}{{Kar}01}
\bibcite{LaurensvanderMaatenundGeoffreyHinton.2008}{{Lau}08}
\bibcite{MacQueen.1967}{Mac67}
\bibcite{Messer.2023}{MBKS}
\bibcite{McInnes.09.02.2018}{MHM}
\bibcite{Orvalho.28.06.2022}{OJM}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{16}{chapter*.13}\protected@file@percent }
\bibcite{Paiva.2024}{PLF24}
\bibcite{Rousseeuw.1987}{Rou87}
\bibcite{Tang.21.10.2024}{TWH{$^{+}$}}
\bibcite{YoussefLahmadiMohammedZakariaeElKhattabiMouniaRahhaliLahcenOughdir.2024}{{You}24}
\@writefile{toc}{\contentsline {chapter}{Index}{18}{chapter*.14}\protected@file@percent }
\@input{chapters/Glossar.aux}
\@input{chapters/Eigenstaendigkeitserklaerung.aux}
\gdef \@abspage@last{31}
