\begin{theindex}

  \item Abbildung, \hyperpage{18}
  \item Abschnitt, \hyperpage{17}

  \indexspace

  \item Beispiel, \hyperpage{20}
  \item Beweis, \hyperpage{20}

  \indexspace

  \item Definition, \hyperpage{20}

  \indexspace

  \item Echtzeiten, \hyperpage{23}

  \indexspace

  \item Formel, \hyperpage{19}
  \item Freigabekonsistenz, \hyperpage{22}

  \indexspace

  \item Inkonsistenz, \hyperpage{22}

  \indexspace

  \item Kapitel, \hyperpage{17}
  \item Konsistenz, \hyperpage{22}
    \subitem schwach, \hyperpage{22, 23}
    \subitem sequentiell, \hyperpage{22}
    \subitem streng, \hyperpage{23}
  \item Konsistenzmodelle, \hyperpage{22}

  \indexspace

  \item Lemma, \hyperpage{20}
  \item Linearisierbarkeit, \hyperpage{22, 23}
  \item Listing, \hyperpage{18}
  \item Literatur, \hyperpage{21}

  \indexspace

  \item Matrix, \hyperpage{20}

  \indexspace

  \item Operation
    \subitem Lesen, \hyperpage{23}
    \subitem Schreiben, \hyperpage{23}
  \item Optimierung, \hyperpage{22}

  \indexspace

  \item Quellen, \hyperpage{21}
  \item Quelltext, \hyperpage{18}

  \indexspace

  \item Replikation, \hyperpage{22}

  \indexspace

  \item Satz, \hyperpage{20}

  \indexspace

  \item Tabelle, \hyperpage{18}

  \indexspace

  \item Unterabschnitt, \hyperpage{18}

  \indexspace

  \item Vektor, \hyperpage{20}
  \item Verfügbarkeit, \hyperpage{22}

\end{theindex}
