\begin{thebibliography}{MBKS}

\bibitem[MBKS]{Messer.2023}
{\sc Messer, Marcus}, {\sc Neil C.~C. Brown}, {\sc Michael K{\"o}lling}
  \btxandlong{}\ {\sc Miaojing Shi}: {\em Automated Grading and Feedback Tools
  for Programming Education: A Systematic Review}.

\bibitem[TB24]{Ternikov.2024}
{\sc Ternikov, Andrei} \btxandlong{}\ {\sc Mikhail Blyakher}: {\em Grade
  inflation and grading process: does faculty workload matter?}
\newblock Journal of Applied Research in Higher Education, 16(5):1937--1955,
  2024.

\end{thebibliography}
