\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Künstliche Intelligenz}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Stand der Technik}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Weitere Kapitel}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bausteine}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Abschnitt}{5}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Unterabschnitt}{6}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Abbildungen und Tabellen}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Listings}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Mathematische Formel}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Sätze, Lemmata, Definitionen, Beweise, Beispiele}{8}{section.3.6}%
\contentsline {section}{\numberline {3.7}Fußnoten}{9}{section.3.7}%
\contentsline {section}{\numberline {3.8}Literaturverweise}{9}{section.3.8}%
\contentsline {chapter}{\numberline {4}Beispiel-Kapitel}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Warum existieren unterschiedliche Konsistenzmodelle?}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Klassifizierung eines Konsistenzmodells}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Linearisierbarkeit (atomic consistency)}{11}{section.4.3}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{13}{chapter.5}%
\contentsline {chapter}{Literaturverzeichnis}{14}{chapter*.13}%
\contentsline {chapter}{Index}{15}{chapter*.14}%
\contentsline {chapter}{Glossar}{16}{appendix.A}%
\contentsline {chapter}{Eigenständigkeitserklärung}{17}{appendix.B}%
