This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vorlage-projekt.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: geralpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/Glossar.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: chapters/Eigenstaendigkeitserklaerung.aux
Database file #1: literatur.bib
Warning--I didn't find a database entry for "Nannen:03"
Warning--I didn't find a database entry for "wiki:listing"
Warning--I didn't find a database entry for "Cormen:90"
Warning--I didn't find a database entry for "Malte:97"
Warning--I didn't find a database entry for "Mosberger:93"
Warning--I didn't find a database entry for "Cheriton:85"
Warning--I didn't find a database entry for "Coulouris:02"
Warning--I didn't find a database entry for "Gottwald:03"
Warning--empty booktitle in CampelloRicardoJ.G.B..2013
You've used 10 entries,
            2768 wiz_defined-function locations,
            684 strings with 7379 characters,
and the built_in function-call counts, 4466 in all, are:
= -- 442
> -- 222
< -- 7
+ -- 77
- -- 77
* -- 340
:= -- 678
add.period$ -- 16
call.type$ -- 10
change.case$ -- 57
chr.to.int$ -- 10
cite$ -- 11
duplicate$ -- 185
empty$ -- 343
format.name$ -- 89
if$ -- 977
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 38
num.names$ -- 32
pop$ -- 97
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 171
swap$ -- 71
text.length$ -- 7
text.prefix$ -- 3
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 38
width$ -- 12
write$ -- 103
(There were 9 warnings)
