This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vorlage-projekt.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: geralpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/Glossar.aux
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: chapters/Eigenstaendigkeitserklaerung.aux
Database file #1: literatur.bib
Warning--I didn't find a database entry for "Nannen:03"
Warning--I didn't find a database entry for "wiki:listing"
Warning--I didn't find a database entry for "Cormen:90"
Warning--I didn't find a database entry for "Malte:97"
Warning--I didn't find a database entry for "Mosberger:93"
Warning--I didn't find a database entry for "Cheriton:85"
Warning--I didn't find a database entry for "Coulouris:02"
Warning--I didn't find a database entry for "Gottwald:03"
Warning--empty booktitle in CampelloRicardoJ.G.B..
Warning--empty publisher in CampelloRicardoJ.G.B..
Warning--empty year in CampelloRicardoJ.G.B..
You've used 16 entries,
            2768 wiz_defined-function locations,
            725 strings with 8705 characters,
and the built_in function-call counts, 7395 in all, are:
= -- 745
> -- 355
< -- 10
+ -- 125
- -- 123
* -- 617
:= -- 1136
add.period$ -- 28
call.type$ -- 16
change.case$ -- 94
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 295
empty$ -- 549
format.name$ -- 143
if$ -- 1576
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 63
num.names$ -- 50
pop$ -- 125
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 387
swap$ -- 94
text.length$ -- 10
text.prefix$ -- 6
top$ -- 0
type$ -- 128
warning$ -- 3
while$ -- 67
width$ -- 17
write$ -- 175
(There were 11 warnings)
