\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Bezeichnung der Tabelle}}{14}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Linearisierbarkeit ist erfüllt}}{19}{table.caption.11}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Linearisierbarkeit ist verletzt, sequentielle Konsistenz ist erfüllt.}}{19}{table.caption.12}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Linearisierbarkeit und sequentielle Konsistenz sind verletzt.}}{19}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
