This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: vorlage-projekt.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: geralpha.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 42 items.
A level-1 auxiliary file: chapters/Eigenstaendigkeitserklaerung.aux
Database file #1: literatur.bib
Warning--I didn't find a database entry for "CalinskiT.andHarabaszJ..1974"
Warning--empty booktitle in CampelloRicardoJ.G.B..
Warning--empty publisher in CampelloRicardoJ.G.B..
Warning--empty year in CampelloRicardoJ.G.B..
You've used 17 entries,
            2768 wiz_defined-function locations,
            718 strings with 8849 characters,
and the built_in function-call counts, 8135 in all, are:
= -- 816
> -- 409
< -- 10
+ -- 147
- -- 145
* -- 686
:= -- 1259
add.period$ -- 30
call.type$ -- 17
change.case$ -- 104
chr.to.int$ -- 17
cite$ -- 20
duplicate$ -- 320
empty$ -- 589
format.name$ -- 165
if$ -- 1730
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 67
num.names$ -- 53
pop$ -- 134
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 299
stack$ -- 0
substring$ -- 415
swap$ -- 107
text.length$ -- 10
text.prefix$ -- 5
top$ -- 0
type$ -- 136
warning$ -- 3
while$ -- 73
width$ -- 20
write$ -- 187
(There were 4 warnings)
