\babel@toc {ngerman}{}\relax 
\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Einleitung und Problemstellung}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Entwicklungswerkzeuge}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Künstliche Intelligenz}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Verwendete Algorithmen}{4}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Einbettung (Embedding)}{4}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Dimensionsreduktion (Dimension reduction)}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Gruppierung (Clustering)}{5}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Evaluierung (Evaluation)}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Weitere Kapitel}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bausteine}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Abschnitt}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Unterabschnitt}{8}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Abbildungen und Tabellen}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Listings}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Mathematische Formel}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Sätze, Lemmata, Definitionen, Beweise, Beispiele}{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}Fußnoten}{11}{section.3.7}%
\contentsline {section}{\numberline {3.8}Literaturverweise}{11}{section.3.8}%
\contentsline {chapter}{\numberline {4}Beispiel-Kapitel}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Warum existieren unterschiedliche Konsistenzmodelle?}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Klassifizierung eines Konsistenzmodells}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Linearisierbarkeit (atomic consistency)}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{15}{chapter.5}%
\contentsline {chapter}{Literaturverzeichnis}{16}{chapter*.13}%
\contentsline {chapter}{Index}{18}{chapter*.14}%
\contentsline {chapter}{Glossar}{19}{appendix.A}%
\contentsline {chapter}{Eigenständigkeitserklärung}{20}{appendix.B}%
